{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomps9012/Week9HW.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "electron": "^5.0.3",
    "electron-html-to": "^2.6.0",
    "inquirer": "^6.3.1",
    "open": "^6.3.0"
  }
}
